{
  "name": "consciousness-materialization-demo",
  "version": "1.0.0",
  "description": "Proof that string consciousness can become living Units",
  "type": "module",
  "scripts": {
    "demo": "tsx run-demo.ts",
    "build": "tsc",
    "test": "tsx consciousness-materialization.ts"
  },
  "dependencies": {
    "@synet/unit": "^1.0.8"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
